plugins {
	id 'java'
//	id 'org.springframework.boot' version '2.3.12.RELEASE'
	id 'org.springframework.boot' version '3.2.3'
//	id 'org.springframework.boot' version '2.7.13'
//	id 'org.springframework.boot' version '3.1.4'
//	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ktcloud'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.kafka:spring-kafka:3.1.3'
	implementation 'org.apache.logging.log4j:log4j-api:2.13.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.13.1'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.1'
	implementation 'org.postgresql:postgresql:42.7.2'

	implementation 'org.testng:testng:7.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.kafka:spring-kafka-test'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
